name	clone	wellnr
test2933T3.A01	Mock	1
test2933T3.A02	CDK2-Y	2
test2933T3.A03	Y-Fas	3
test2933T3.A04	Fas-Y	4
test2933T3.A05	Y-CIDE-3	5
test2933T3.A06	CIDE-3-Y	6
test2933T3.A07	pDhtes3_15i5_1E3Y1	7
test2933T3.A08	pDhtes3_15i5_1E4Y1	8
test2933T3.A09	pDhfkd2_3i13_1E2Y1	9
test2933T3.A10	pDhfkd2_3k1_1E2Y1	10
test2933T3.A11	pDhfkd2_3k1_1E1Y1	11
test2933T3.A12	pDhfkd2_3f12_1E1Y1	12
test2933T3.B01	pDhfkd2_3f12_1E2Y1	13
test2933T3.B02	pDhfbr2_23i1_1E1Y1	14
test2933T3.B03	pDhamy2_23g20_1E6Y1	15
test2933T3.B04	pDhtes3_15c24_1E1Y1	16
test2933T3.B05	pDhtes3_15c24_1E2Y1	17
test2933T3.B06	pDhtes3_15g14_1E2Y1	18
test2933T3.B07	pDhtes3_15g14_1E1Y1	19
test2933T3.B08	pDhfbr2_2d15_1E5Y1	20
test2933T3.B09	pDhtes3_26g3_1E4Y1	21
test2933T3.B10	pdYFPhfbr2_22f21_B	22
test2933T3.B11	pdYFPhfbr2_2c18Gy	23
test2933T3.B12	pdYFPhfbr2_2c18Gx	24
test2933T3.C01	pDhtes3_50j4_1E2Y1	25
test2933T3.C02	pDhtes3_50j4_1E1Y1	26
test2933T3.C03	pdhfbr2_16i12_1E8Y1	27
test2933T3.C04	pDhtes3_35p22_1E4Y1	28
test2933T3.C05	pDhtes3_35p22_1E3Y1	29
test2933T3.C06	pDhtes3_15i5_1E4MCY1	30
test2933T3.C07	pDhfkd2_3i13_1E2MCY1	31
test2933T3.C08	pDhfkd2_3k1_1E2MCY1	32
test2933T3.C09	pDhfkd2_3f12_1E1MCY1	33
test2933T3.C10	pDhamy2_23g20_1E6MCY1	34
test2933T3.C11	pDhtes3_15c24_1E1MCY2	35
test2933T3.C12	pDhtes3_15g14_1E1MCY1	36
test2933T3.D01	pDhfkd2_46a6_1E1MCY1	37
test2933T3.D02	pDhfbr2_2d15_1E5MCY1	38
test2933T3.D03	pDhfbr2_2d15_1E6MCY1	39
test2933T3.D04	pdYFPhfbr2_22f21_B	40
test2933T3.D05	pDhtes3_35p22_1E3MCY1	41
test2933T3.E01	Mock	49
test2933T3.E02	CDK2-Y	50
test2933T3.E03	Y-Fas	51
test2933T3.E04	Fas-Y	52
test2933T3.E05	Y-CIDE-3	53
test2933T3.E06	CIDE-3-Y	54
test2933T3.E07	pDhtes3_15i5_1E3Y1	55
test2933T3.E08	pDhtes3_15i5_1E4Y1	56
test2933T3.E09	pDhfkd2_3i13_1E2Y1	57
test2933T3.E10	pDhfkd2_3k1_1E2Y1	58
test2933T3.E11	pDhfkd2_3k1_1E1Y1	59
test2933T3.E12	pDhfkd2_3f12_1E1Y1	60
test2933T3.F01	pDhfkd2_3f12_1E2Y1	61
test2933T3.F02	pDhfbr2_23i1_1E1Y1	62
test2933T3.F03	pDhamy2_23g20_1E6Y1	63
test2933T3.F04	pDhtes3_15c24_1E1Y1	64
test2933T3.F05	pDhtes3_15c24_1E2Y1	65
test2933T3.F06	pDhtes3_15g14_1E2Y1	66
test2933T3.F07	pDhtes3_15g14_1E1Y1	67
test2933T3.F08	pDhfbr2_2d15_1E5Y1	68
test2933T3.F09	pDhtes3_26g3_1E4Y1	69
test2933T3.F10	pdYFPhfbr2_22f21_B	70
test2933T3.F11	pdYFPhfbr2_2c18Gy	71
test2933T3.F12	pdYFPhfbr2_2c18Gx	72
test2933T3.G01	pDhtes3_50j4_1E2Y1	73
test2933T3.G02	pDhtes3_50j4_1E1Y1	74
test2933T3.G03	pdhfbr2_16i12_1E8Y1	75
test2933T3.G04	pDhtes3_35p22_1E4Y1	76
test2933T3.G05	pDhtes3_35p22_1E3Y1	77
test2933T3.G06	pDhtes3_15i5_1E4MCY1	78
test2933T3.G07	pDhfkd2_3i13_1E2MCY1	79
test2933T3.G08	pDhfkd2_3k1_1E2MCY1	80
test2933T3.G09	pDhfkd2_3f12_1E1MCY1	81
test2933T3.G10	pDhamy2_23g20_1E6MCY1	82
test2933T3.G11	pDhtes3_15c24_1E1MCY2	83
test2933T3.G12	pDhtes3_15g14_1E1MCY1	84
test2933T3.H01	pDhfkd2_46a6_1E1MCY1	85
test2933T3.H02	pDhfbr2_2d15_1E5MCY1	86
test2933T3.H03	pDhfbr2_2d15_1E6MCY1	87
test2933T3.H04	pdYFPhfbr2_22f21_B	88
test2933T3.H05	pDhtes3_35p22_1E3MCY1	89
